<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Jodie Addis">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./reset.css">
    <title>Sunnyside Agency</title>
</head>
<body>
    <header>
        <section class="logo_navbar">
            <div class="Logo_Site_Header">
                <img src="./assets/img/logo.svg" alt="Logo du site Sunnyside">
            </div>
            <div class="Icon_Hamburger">
                <img src="./assets/img/icon-hamburger.svg" alt="Icone hamburger">
            </div>
                <div class="Links_NavBar">
                    <nav class="Links_NavBar">
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Projects</a></li>
                        <li><a href="#">Contact</a></li>
                    </nav>
                </div>
            </div>
        </section>
        <section class="Princ_Title">
            <h1>we are creatives</h1>
        <div class="down_arrow">
            <img src="./assets/img/icon-arrow-down.svg" alt="Flèche blanche pointant vers le bas">
        </div>
        </section>
    </header>
    <main>
        <section class="Info_Mobile">
            <div>
                <img src="./assets/img/mobile/image-transform.jpg" alt="Photo d'un oeuf sur fond jaune">
            </div>
            <div class="Services">
                <h2>Transform your brand</h2>
                <p>We are a full-service creative agency specializing in helping brands grow fast. Enage your clients through compelling visuals that do moste of the marketing ofr you.</p>
                <a href="#">Learn more</a>
            </div>
            <div>
                <img src="./assets/img/mobile/image-stand-out.jpg" alt="Photo d'un verre à pied rose sur fond rose">
            </div>
            <div class="Collab">
                <h2>Stand out to the right audience</h2>
                <p>Using a collaborative formula of designers, researchers, photographers, videographers, and copywriters, we’ll build and extend your brand in digital places.</p>
                <a href="#">Learn more</a>
            </div>
            <div class="Graphic_Design">
                <img src="./assets/img/mobile/image-graphic-design.jpg" alt="Photo de 2 cerises sur fond bleu">
                <h2>Graphic Design</h2>
                <p>Great design makes you memorable. We deliver artwork that underscores your brand message and captures potential clients’ attention.</p>
            </div>
            <div class="Photography">
                <img src="./assets/img/mobile/image-photography.jpg" alt="Photo d'une mandarine sur fond bleu">
                <h2>Photography</h2>
                <p>Increase your credibility by getting the most stunning, high-quality photos that improve your business image.</p>
            </div>
        </section>
        <section class="Employe">
            <div >
                <h3>CLIENT TESTIMONIALS</h3>
            </div>
            <div class="director">
                <img src="./assets/img/image-emily.jpg" alt="Photo de la directrice marketing de l'entreprise">
                <p class="talk">We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines were always hit.</p>
                <p class="PersName">Emily R.</p>
                <p class="Job">Marketing Director</p>
            </div>
            <div class="ChiefOfficer">
                <img src="./assets/img/image-thomas.jpg" alt="Photo de Thomas, ....">
                <p class="talk">Sunnyside’s enthusiasm coupled with their keen interest in our brand’s success made it a satisfying and enjoyable experience.</p>
                <p class="PersName">Thomas S.</p>
                <p class="Job">Chief Operating Officer</p>
            </div>
            <div>
                <img src="./assets/img/image-jennie.jpg" alt="Photo de Jennie, ....">
                <p class="talk">Incredible end result! Our sales increased over 400% when we worked with Sunnyside. Highly recommended!</p>
                <p class="PersName">Jennie F.</p>
                <p class="Job">Business Owner</p>
            </div>
        </section>
        <section class="Mix_img">
            <div class="first_img">
                <img src="./assets/img/mobile/image-gallery-milkbottles.jpg" alt="Image de bouteille de lait devant un fond bleu avec nuages">
            </div>
            <div class="sec_img">
                <img src="./assets/img/mobile/image-gallery-orange.jpg" alt="Image d'une moitié d'orange disposé dans une assiette blanche">
            </div>
            <div class="third_img">
                <img src="./assets/img/mobile/image-gallery-cone.jpg" alt="Image d'un cornet vide sur fond bleu">
            </div>
            <div class="fth_img">
                <img src="./assets/img/mobile/image-gallery-sugar-cubes.jpg" alt="Carrés de sucre empilés les uns sur les autres, sur fond rose">
            </div>
        </section>
    
    <section class="Info_Desktop">
        <div class="Services">
            <h2>Transform your brand</h2>
            <p>We are a full-service creative agency specializing in helping brands grow fast. Enage your clients through compelling visuals that do moste of the marketing ofr you.</p>
            <a href="#">Learn more</a>
        </div>
        <div>
            <img src="./assets/img/desktop/image-transform.jpg" alt="Photo d'un oeuf sur fond jaune">
        </div>
        <div>
            <img src="./assets/img/desktop/image-stand-out.jpg" alt="Photo d'un verre à pied rose sur fond rose">
        </div>
        <div class="Collab">
            <h2>Stand out to the right audience</h2>
            <p>Using a collaborative formula of designers, researchers, photographers, videographers, and copywriters, we’ll build and extend your brand in digital places.</p>
            <a href="#">Learn more</a>
        </div>
        <div class="DesignMaking">
            <img src="./assets/img/desktop/image-graphic-design.jpg" alt="Photo de 2 cerises sur fond bleu">
            <h2>Graphic Design</h2>
            <p>Great design makes you memorable. We deliver artwork that underscores your brand message and captures potential clients’ attention.</p>
        </div>
        <div>
            <img src="./assets/img/desktop/image-photography.jpg" alt="Photo d'une mandarine sur fond bleu">
            <h2>Photography</h2>
            <p>Increase your credibility by getting the most stunning, high-quality photos that improve your business image.</p>
        </div>
    </section>
    <footer>
        <div class="Logo_Foot">
            <img src="./assets/img/logo.svg" alt="Logo du site, en couleur bleu-vert">
        </div>
        <div class="Nav_Footer">
            <nav>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Projects</a></li>
            </nav>
        </div>
        <div class="social_network">
            <img src="./assets/img/icon-facebook.svg" alt="Logo de Facebook">
            <img src="./assets/img/icon-instagram.svg" alt="Logo d'Instagram">
            <img src="./assets/img/icon-twitter.svg" alt="Logo de Twitter">
            <img src="/assets/img/icon-pinterest.svg" alt="Logo de Pinterest">
        </div>
    </main>
    </footer>
</body>
</html>